{
  "name": "backpack",
  "version": "1.0.0",
  "description": "Clojure(Script) cross-project utilities",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesims/backpack.git"
  },
  "homepage": "https://github.com/jesims/backpack#readme",
  "devDependencies": {
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "^2.4.5",
    "standard": "^11.0.1"
  }
}
